name: Release Workflow for Platformer CLI

on:
  push:
    # branches:
    # - feature/github-release-action
    tags:
      #       - 'v*.*.*'
      - test*

jobs:
  npm-win-deb-build:
    name: Release NPM package and build Windows and Debian binaries
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: "14"
      #     registry-url: "https://registry.npmjs.org"
      # - run: yarn
      # - run: yarn version minor
      # - run: yarn publish --access public
      - run: yarn
      - run: sudo npm i -g @oclif/dev-cli
      - run: sudo apt install nsis p7zip-full

      - run: sudo oclif-dev pack:deb
      # - run: sudo oclif-dev pack:win

      - uses: actions/upload-artifact@v2
        name: Upload Windows and Debian binaries as artifacts
        with:
          name: win-deb-binaries-${{ github.run_id }}
          path: ${{ github.workspace }}/dist/**/*
          retention-days: 1
          if-no-files-found: error
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          
  macos-build:
    name: Build MacOS binary
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      
      - run: yarn
      - run: npm i -g @oclif/dev-cli      
      - run: oclif-dev pack:macos

      - uses: actions/upload-artifact@v2
        name: Upload MacOS binaries as artifacts
        with:
          name: macos-binaries-${{ github.run_id }}
          path: ${{ github.workspace }}/dist/**/*
          retention-days: 1
          if-no-files-found: error
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  release:
    name: Create Github Release
    needs:
      - npm-win-deb-build
      - macos-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/download-artifact@v2
        name: Download Windows and Debian builds
        with:
          name: win-deb-binaries-${{ github.run_id }}
          path: artifacts

      - uses: actions/download-artifact@v2
        name: Download MacOS builds
        with:
          name: macos-binaries-${{ github.run_id }}
          path: artifacts
      
      - run: ls -R artifacts/

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          tag_name: ${{ github.ref }}
          name: Release ${{ github.ref }}
          prerelease: false
          draft: true
          # body_path: ${{ github.workflow }}/CHANGELOG.txt
          files: |
            artifacts/**/*

          # ${{ github.workflow }}/dist/win/platformer-${{ github.ref }}-x64.exe
          # ${{ github.workflow }}/dist/win/platformer-${{ github.ref }}-x86.exe
          # ${{ github.workflow }}/dist/deb/platformer-${{ github.ref }}-linux-arm.tar.gz

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
